# taskmanager

./: build.gradle
src/main/java/com/example/taskmanager/: HelloController.java
src/main/java/com/example/taskmanager/controllers/: TaskController.java
src/main/java/com/example/taskmanager/dto/: CreateTaskDTO.java
src/main/java/com/example/taskmanager/services/: TaskService.java
src/main/resources/: application.properties
